# Kelvin

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/ccc/dev/kelvin/: CccKelvinMod.java  HeliCrashSiteStructureData.java  KelvinIntroLandedWorldData.java  KelvinSummonerWorldData.java  ModCommands.java  ModEntities.java  ModItems.java  ModMenus.java
src/main/java/ccc/dev/kelvin/advancement/: KelvinRevivalRewards.java
src/main/java/ccc/dev/kelvin/client/: ApacheHelicopterRenderer.java  HeliIntroCutsceneClient.java  HeliIntroCutsceneForgeClientEvents.java  KelvinFollowHud.java  KelvinFollowOverlayEvents.java  KelvinGoMineBlockScreen.java  KelvinGoMineClientForgeEvents.java  KelvinGoMineHud.java  KelvinGoMineWorldRenderEvents.java  KelvinInventoryScreen.java  KelvinMcGltfPipelineSync.java  KelvinModelLayers.java  KelvinNameTagClientEvents.java  KelvinPlayerModel.java  KelvinProtectHud.java  KelvinRenderPipelineForgeClientEvents.java  KelvinRenderer.java  KelvinSummonerHotbarGlow.java  KelvinSummonerHud.java  LocalPlayerSkinLayerVisibilityBridge.java  ModClientEvents.java
src/main/java/ccc/dev/kelvin/config/: KelvinModConfig.java
src/main/java/ccc/dev/kelvin/cutscene/: HeliCrashSiteStructurePlacer.java  HeliIntroCutsceneIds.java  HeliIntroSolidGround.java  HeliIntroWorldCrashSite.java
src/main/java/ccc/dev/kelvin/entity/: ApacheHelicopterEntity.java  KelvinEntity.java  KelvinFollowPlayerGoal.java  KelvinGoMineController.java  KelvinHurtByTargetGoal.java  KelvinMeleeAttackGoal.java  KelvinStuckEscapeController.java
src/main/java/ccc/dev/kelvin/event/: CrashSiteAdvancementEvents.java  GolfLootChestEvents.java  HeliIntroCutsceneServerEvents.java  HeliIntroImpactEvent.java  KelvinEntityTracker.java  KelvinGoMineEvents.java  KelvinProtectOwnerEvents.java
src/main/java/ccc/dev/kelvin/item/: KelvinSummonerItem.java
src/main/java/ccc/dev/kelvin/network/: HeliIntroCutsceneAckPacket.java  HeliIntroCutscenePacket.java  HeliIntroImpactPacket.java  KelvinActionPacket.java  KelvinFollowStatusPacket.java  KelvinGoMineHudPacket.java  KelvinGoMineStartPacket.java  KelvinSummonerRevivalHudPacket.java  ModNetwork.java  ModNetworkSetup.java
src/main/java/ccc/dev/kelvin/world/: GolfLootChestPlacer.java  GolfLootChestWorldData.java
src/main/java/com/mrcrayfish/obfuscate/client/: Hooks.java
src/main/java/com/mrcrayfish/vehicle/: Config.java  Reference.java  VehicleMod.java
src/main/java/com/mrcrayfish/vehicle/block/: JackBlock.java  JackHeadBlock.java  ObjectBlock.java  RotatedEntityObjectBlock.java  RotatedObjectBlock.java  VehicleCrateBlock.java
src/main/java/com/mrcrayfish/vehicle/client/: CameraHelper.java  CameraProperties.java  ClientEvents.java  ClientHandler.java  CosmeticCache.java  KeyBinds.java  RenderPropertiesProvider.java  VehicleHelper.java
src/main/java/com/mrcrayfish/vehicle/common/: CommonEvents.java  CosmeticTracker.java  Seat.java  SeatTracker.java  SurfaceHelper.java  VehicleRegistry.java  VehicleTextComponents.java
src/main/java/com/mrcrayfish/vehicle/datagen/: BlockTagGen.java  LootTableGen.java  RecipeGen.java  VehiclePropertiesGen.java  VehiclePropertiesProvider.java
src/main/java/com/mrcrayfish/vehicle/entity/: BoatEntity.java  EngineTier.java  EngineType.java  EntityJack.java  FuelFillerType.java  HelicopterEntity.java  IEngineTier.java  IEngineType.java  IWheelType.java  LandVehicleEntity.java  MotorcycleEntity.java  PlaneEntity.java  PoweredVehicleEntity.java  TrailerEntity.java  VehicleEntity.java  WheelType.java
src/main/java/com/mrcrayfish/vehicle/init/: ModBlocks.java  ModCommands.java  ModContainers.java  ModDataKeys.java  ModEntities.java  ModItems.java  ModLootFunctions.java  ModParticleTypes.java  ModSounds.java  ModTileEntities.java
src/main/java/com/mrcrayfish/vehicle/inventory/: IStorageBlock.java
src/main/java/com/mrcrayfish/vehicle/item/: EngineItem.java  HammerItem.java  IDyeable.java  KeyItem.java  LazyBlockItem.java  PartItem.java  WheelItem.java  WrenchItem.java
src/main/java/com/mrcrayfish/vehicle/mixins/: VehicleModMixinConfigPlugin.java
src/main/java/com/mrcrayfish/vehicle/network/: HandshakeHandler.java  HandshakeMessages.java  PacketHandler.java
src/main/java/com/mrcrayfish/vehicle/util/: Axis.java  Bounds.java  CollisionHelper.java  CommonUtils.java  EasingHelper.java  ExtraJSONUtils.java  FluidUtils.java  InventoryUtil.java  LazyValueFunction.java  StateHelper.java  TileEntityUtil.java  VehicleUtil.java  VoxelShapeHelper.java
src/main/resources/: pack.mcmeta  vehicle.mixins.json
src/main/resources/assets/ccc_kelvin/lang/: en_us.json
src/main/resources/assets/ccc_kelvin/models/entity/: apache_helicopter.gltf
src/main/resources/assets/ccc_kelvin/models/item/: kelvin_summoner.json
src/main/resources/assets/vehicle/: sounds.json
src/main/resources/assets/vehicle/blockstates/: blaze_juice.json  boost_pad.json  ender_sap.json  fluid_extractor.json  fluid_mixer.json  fluid_pipe.json  fluid_pump.json  fuel_drum.json  fuelium.json  gas_pump.json  industrial_fuel_drum.json  jack.json  jack_head.json  traffic_cone.json  vehicle_crate.json
src/main/resources/assets/vehicle/lang/: de_de.json  en_ud.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/vehicle/models/block/: blaze_juice.json  boost_pad.json  boost_pad_left.json  boost_pad_right.json  boost_pad_trim_left.json  boost_pad_trim_right.json  disabled_fluid_extractor.json  disabled_fluid_mixer.json  disabled_fluid_pipe.json  disabled_fluid_pump.json  disabled_jack.json  ender_sap.json  fluid_extractor.json  fluid_mixer.json  fluid_pipe.json  fluid_pipe_connection.json  fluid_pump.json  fuel_drum.json  fuelium.json  gas_pump_bottom.json  gas_pump_top.json  industrial_fuel_drum.json  (+4 more)
src/main/resources/data/ccc_kelvin/advancements/: homie_for_life.json  who_shot_the_helicopter.json
src/main/resources/data/ccc_kelvin/recipes/: kelvin_summoner.json
src/main/resources/data/ccc_kelvin/structures/: kelvin_crash_site.nbt
(+339 files in other folders)
