# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.20
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.20.1


## Mod Properties

# Forge 1.20.1 only allows ^[a-z][a-z0-9_]{1,63}$ (no hyphens in modid).
mod_id=ccc_kelvin
mod_name=CCC Kelvin
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=ccc.dev.kelvin
mod_authors=Huzzyman, Sam
mod_description=The first ever mod created by Huzzyman and the boyz for Minecraft!

# Embedded vehicle slice: MrCrayfish Framework + Posture (CurseMaven file IDs)
framework_project=549225
framework_file=7573740
posture_project=1341498
posture_file=6992702
controllable_project=317269
controllable_file=7943200
